body {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
}

.main-container{
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
  color: white;
  font-family: 'Raleway', sans-serif;
  width: 100%;
}

.line {
  width: 60%;
  height: 5px;
  background-color: white;
  margin-right: 15px; /* Adjust the spacing between the line and navigation */
}

.navigation {
  list-style-type: none;
  padding: 5px;
  display: flex;
  justify-content: flex-end; /* Align items to the right */
}

.navigation li {
  margin-left: 60px;
}

a{
  text-decoration: none;
  color: white;
}

h1{
  color: white;
  text-align: center;
  font-size: 40px;
}

h3{
  color: white;
  text-align: center;
}

.name{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.name::after {
  content: '|';
  display: inline-block;
  animation: blink 0.7s infinite alternate;
}

/* Keyframes for blinking effect */
@keyframes blink {
  to {
    opacity: 0;
  }
}

/* Animation for typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Apply typing animation to h1 element */
.name h1 {
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  font-family: 'Arial', sans-serif;
  border-right: 2px solid white; /* Cursor effect */
  animation: typing 3s steps(30, end) forwards;
}

.name h3 {
  overflow: hidden;
  white-space: nowrap;
  margin: 0;
  font-family: 'Arial', sans-serif;
  border-right: 2px solid white; /* Cursor effect */
  animation: typing 3s steps(30, end) forwards;
}

#download{
  background-color: darkslateblue;
  border-radius: 4px;
  width: 50%;
  height: 40px;
  color: white;
}

.footer{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.line1{
  width: 60%;
  height: 5px;
  background-color: white;
}

/********************************************************************************************************************************************/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.grid-item {
  border: none;
  padding: 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out forwards;
  color: white;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.grid-item img {
  max-width: 70%;
  height: auto;
  border-radius: 10%;
}

p{
  text-align: justify;
  font-size: 24px;
  color: white;
}

/********************************************************************************************************************************************/

